sonar.projectKey=cmoron_aoc-rustdolph
sonar.organization=cmoron
sonar.projectName=aoc-rustdolph
sonar.projectVersion=0.1.0

# Sources
sonar.sources=mush/src
sonar.tests=mush/src

# Exclusions
sonar.exclusions=**/target/**,**/*.rs.bk,mush/solutions/**
sonar.test.inclusions=**/*test*.rs,**/tests/**

# Coverage
sonar.rust.lcov.reportPaths=lcov.info

# SCM
sonar.scm.provider=git
